*.o
*.swp
*.swo
*.mzn
*.fzn
*.ozn
*.sas
*.log
*.lp
*.pyc
*~
*_log
output
log
bin
cscope.out
tags
tmp
script/translate
script/validate
script/__pycache__/**
benchmark
experiment.yaml
script/gen.rb
in
memo
src/.depend
src/sas2gurobi/sas2gurobi
src/sas2gurobi/gurobi650
src/sas2clingo/sas2clingo
**/sas_plan
